# TestAssignment

./: README.md  TestAssignment.sln
TestAssignment.DAL/: TestAssignment.DAL.csproj
TestAssignment.DAL/Helpers/: ProfanityFileHelper.cs
TestAssignment.DAL/Repositories/: ProfanityListRepository.cs
TestAssignment.DAL/Repositories/Interfaces/: IProfanityListRepository.cs
TestAssignment.ProfanityCheck/: BannedWordsFile.json  ProfanityChecker.cs  TestAssignment.ProfanityCheck.csproj
TestAssignment.ProfanityCheck/Model/: ProfanityCheckResult.cs
TestAssignment.ProfanityCheck/ProfanityService/: ProfanityServices.cs
TestAssignment.ProfanityCheck/ProfanityService/Interfaces/: IProfanityServices.cs
TestAssignment.UnitTests/: ProfanityCheckerTests.cs  ProfanityServiceTests.cs  TestAssignment.UnitTests.csproj  UploadFileControllerTests.cs
TestAssignment.WebAPI/: Program.cs  Startup.cs  TestAssignment.WebAPI.csproj  TestAssignment.WebAPI.xml  appsettings.Development.json
TestAssignment.WebAPI/Controllers/: ProfanityListController.cs  UploadFileController.cs
TestAssignment.WebAPI/GlobalExceptionHandler/: ExceptionMiddleware.cs  GlobalErrorDetails.cs  GlobalExceptionMiddleware.cs
TestAssignment.WebAPI/Helpers/: FileHelper.cs
TestAssignment.WebAPI/Properties/: launchSettings.json
